<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-color: #d6c6c6; 
    }

    
    .topnav {
      background-color: #464545;
      overflow: hidden;
      width: 100%;
      box-sizing: border-box; 
    }

    .topnav a {
      display: inline-block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .topnav a:hover {
     background-color: #ddd;
     color: black;
    }

    .topnav a.active {
     background-color: #2b5848;
     color: white;
     font-family: cursive;
     text-shadow: 2px 2px black;
     font-size: 24px;
    }
    .square{
  width: 100%;
  height: 100px;  
  padding: 50px;
  background-color: #333;
  align-self: left;
  display: flex;
  padding: 20px;
  color: white;
  font-family: cursive;
  font-size: 30px;

}
</style>
</head>
<body>

<div class="topnav">
  <a  class="active" href="{{ url_for('index') }}">Home</a>
</div>
<div class ="square">
    <p>About page</p>
</div>

